<b>
<a href="BASH/">
Bash scripts
</a>
</b>
<br>
<ul>
<li>
<a href="BASH/mbc/">
[ BASH/mbc/ ] Manual binary converter
</a>
</li>
<br>
<li>
<a href="BASH/logindatabase/">
[ BASH/logindatabase/ ] Login database
</a>
</li>
</ul>
<br><br>
<b>
<a href="javascript/">
JavaScript
</a>
</b>
<br>
<ul>
<li>
<a href="javascript/LibJS/">
[ javascript/LibJS/ ] LibJS, a JavaScript library
</a>
</li>
</ul>
<br><br>
<b>
<a href="web/">
Web Applications
</a>
</b>
<br>
<ul>
<li>
<a href="web/key/">
[ web/key/ ] Key generator
</a>
</li>
<br>
<li>
<a href="web/urlshortener/">
[ web/urlshortener/ ] Url shortener
</a>
</li>
<br>
<li>
<a href="web/temperature/">
[ web/temperature/ ] Temperature converter
</a>
</li>
<br>
<li>
<a href="web/brainfuck/">
[ web/brainfuck/ ] Brainfuck interpreter
</a>
</li>
<br>
</ul>
